{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Run C++",
      "type": "shell",
      "command": "/opt/homebrew/bin/g++-15 \"${file}\" -o \"${fileDirname}/run\" && \"${fileDirname}/run\" < \"${fileDirname}/input.txt\" > \"${fileDirname}/output.txt\"",
      "group": {
        "kind": "build",
        "isDefault": true
      },
      "problemMatcher": ["$gcc"],
      "presentation": {
        "reveal": "never",
        "panel": "shared",
        "showReuseMessage": false,
        "clear": true
      }
    }
  ]
}